# Login purpose
Login into the System using UserName as Admin and Password as Admin.

1..We can Register also by Going into the User Master Under Hotel Master and save The master after Logout we can 
again Login into the System.

# Getting started

1. first of All Go Inside Hotel Master
a.Went to all master like Room type master,Country,state,city Master and Give All Credentials

2. Go to the Guests Module 

A.. Enter  all data and save the master.We can get the List After saving.
B.We can search my Guest Name,Country,City Also.
C.We Can Edit And Delete Also

3.Go to the Booking Module 

A.Enter All data in Booking Module.
B.We can Enter Room Type And Guest From from Booking Master Also.
C.We can Edit And Delete Also.


4.Checkin Module

A. After Saving from Booking module it will redirect to Checkin Module wher we can Filter The data based on 
City,Room Cost,Review,Guest Name ETC.
